·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               31 gwei/gas               ·       1857.40 eur/eth       │
················|····················|·············|·············|·············|···············|··············
|  Contract     ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|····················|·············|·············|·············|···············|··············
|  Eligibility  ·  addEligibleVoter  ·          -  ·          -  ·      53597  ·            4  ·       3.09  │
················|····················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Eligibility                       ·          -  ·          -  ·     317210  ·        1.1 %  ·      18.26  │
·····································|·············|·············|·············|···············|··············
|  Hashing                           ·          -  ·          -  ·     140776  ·        0.5 %  ·       8.11  │
·····································|·············|·············|·············|···············|··············
|  Voting                            ·          -  ·          -  ·     310642  ·          1 %  ·      17.89  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·