·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               21 gwei/gas               ·       1801.80 eur/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  Eligibility           ·          -  ·          -  ·     416008  ·        1.4 %  ·      15.74  │
·························|·············|·············|·············|···············|··············
|  Hashing               ·          -  ·          -  ·     140776  ·        0.5 %  ·       5.33  │
·························|·············|·············|·············|···············|··············
|  Voting                ·          -  ·          -  ·     369417  ·        1.2 %  ·      13.98  │
·------------------------|-------------|-------------|-------------|---------------|-------------·